MONGODB_URL=mongodb+srv://social_media_app_with_hitesh:social_media_app_with_hitesh@backend-with-hitesh.fownnzt.mongodb.net/authNextJS
TOKEN_SECRET=adarsh-auth-in-nextjs-one-video
DOMAIN=http://localhost:3000
